DATABASE = 'postgresql://postgres.xxrtkpawkmdcbmzsczeg:Mcjardel01@aws-0-sa-east-1.pooler.supabase.com:5432/postgres'

SECRET_KEY ='wj3R6jyes+6QfJasl8lTWUY87QcZeOfvvgStswOU0Z50PywBGRg20e9LKqS0mdphZ7CPrFyw3rayX9Z4uaaYtQ=='